@media (max-width: 1200px) 
    .container
        max-width: 960px
    .slider
        width: 590px    
@media (max-width: 992px)
    .container, 
    .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
    .booking
        width: 340px
    .slider
        width: 100%
    #map
        width: 340px    

@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    .navbar
        &__search, &-menu, &__user
            display: none
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            justify-content: space-between
            align-items: center
            flex-direction: column
            border: none
            background-color: #ffffff
            cursor: pointer
            outline: none
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars 
        flex-basis: auto
    .hotel
        &-wrapper
            justify-content: space-between
        &-name
            flex-basis: 100%
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0px
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .slider
        height: 350px
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    .map
        width: 100% 
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: flex-start                                       
@media (max-width: 576px) 
    .logo
        width: 99px
    .slider
        height: 250px
    .hotel
        &__slider
            margin-bottom: 20px
    .newsletter
        padding: 76px 0 82px 0
        &__title
            font-size: 20px
            margin-bottom: 37px
        &-title
            &__strong
                font-size: 30px        
    .subscribe
        width: 100%                       