.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__name
            margin-top: 4px
            margin-bottom: 0
        &__description
            margin: 5px 0
    &-name
        font-size: 24px
        line-height: 30px
        margin-top: 4px
        margin-bottom: 0
    &-wrapper
        display: flex   
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
    &-grid
        display: flex
        justify-content: space-between
    &-right
        display: flex
        flex-direction: column
        justify-content: space-between
    &-slider
        width: 728px
        height: 450px
        &__item
            width: 100%
            height: 100%
            position: relative
            border-radius: 8px
            overflow: hidden
            &:after
                content: ''
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                width: 100%
                height: 100%
                background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
                z-index: 10
        &__image
            width: 100%
            height: 100%
            object-fit: cover               
        &__button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 10
            height: 30px
            width: 30px
            border: none
            cursor: pointer
            outline: none
            background-position: center
            background-size: 10px
            background-color: transparent
            &--next
                right: 0
                background: url(../img/arrow-next.svg)
                background-repeat: no-repeat
            &--prev
                left: 18px
                background: url(../img/arrow-prev.svg)
                background-repeat: no-repeat             
.stars
    flex-basis: 100%        
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: $light
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px
        &::after
            content: '5'
            font-size: 10px
            line-height: 13px
.booking
    width: 350px
    min-height: 210px
    border-radius: 8px
    padding: 28px 
    background-color: $dark
    color: $light
    &__info
        display: flex
        justify-content: space-between
        margin-bottom: 9px
    &__price
        display: flex
        flex-direction: column
    &__start
        font-size: 10px
        line-height: 14px
    &__pricetag
        font-weight: 800
        font-size: 24px
        line-height: 33px
    &__per-room
        font-size: 12px
        line-height: 16px
    &__room
        margin-top: 4px
    &__text
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 8px
        min-width: 80px
        font-weight: 400
        font-size: 12px
        line-height: 16px 
    &__description
        margin-left: 9px
    &__call-center
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 17px
    &__heading
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__number
        display: flex
        align-items: center
        justify-content: space-between
        text-decoration: none  
        color: $light
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__num
        margin-left: 8px
    &__button
        width: 100%
        min-height: 45px
        font-weight: 600
        font-size: 14px
        line-height: 19px
        border: none
        border-radius: 4px
        background-color: $primary
        color: inherit
        cursor: pointer
.map
    width: 347px
    height: 213px
    border-radius: 10px
    overflow: hidden
    iframe
        width: 100%
