.reviews
    padding: 40px 0 70px 0
    &__title
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-bottom: 70px
    &-slider
        &__item
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            width: 731px
            margin: 45px auto 0
            background-color: #fff
            border-radius: 8px
            padding: 0 62px 30px
            &::before
                position: absolute
                content: ''
                left: 62px
                top: 13px
                background-image: url(../img/quote-left.svg)
                background-repeat: no-repeat
                width: 70px
                height: 47px
            &::after           
                position: absolute
                content: ''
                right: 60px
                top: 118px
                background-image: url(../img/quote-right.svg)
                background-repeat: no-repeat
                width: 70px
                height: 47px
        &__button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 30px
            height: 30px
            background-repeat: no-repeat
            background-size: 10px
            background-position: center
            border: none
            background-color: transparent
            cursor: pointer
            outline: none
            z-index: 100
            &--prev
                background-image: url(../img/arrow-prev-secondary.svg)
                left: 0
            &--next
                background-image: url(../img/arrow-next-secondary.svg)
                right: 0
        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-top: -45px
            margin-bottom: 30px
        &__avatar
            width: 99px
            height: 99px
            border-radius: 50%
            object-fit: cover
            margin-bottom: 9px
        &__username
            font-weight: bold
            font-size: 12px
            line-height: 15px
            color: $primary
        &__date
            font-size: 10px
            line-height: 13px
            margin-bottom: 4px
        &__rating
            display: flex
            align-items: center
        &__text
            max-width: 537px
            font-size: 12px
            line-height: 19px
            text-align: justify 
            margin: auto  